GET http://localhost:8080/users/0
Accept: application/json

###
POST http://localhost:8080/users
Content-Type: application/json

{
  "email": "kwagil@dev.com",
  "name": "조광일",
  "password": "1234"
}

###
###
PUT http://localhost:8080/users
Content-Type: application/json

{
  "id": 0,
  "name": "조광일0"
}

###
DELETE http://localhost:8080/users/0
Accept: application/json

###

###
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "email": "kwagil@dev.com",
  "password": "1234"
}

###
